[tool:pytest]
testpaths = tests
addopts = 
    -v
    --cov=src/steganografia
    --cov=config
    --cov-report=term-missing
    --cov-fail-under=75
    --disable-warnings

[coverage:run]
omit = 
    tests/*
    /pycache/
    src/ui/*
    streamlit_app.py
    app.py

[coverage:report]
show_missing = true